{
  "name": "mikofo-advent-of-code-2023-js",
  "version": "1.5.3",
  "author": "Michael Foster",
  "module": "index.js",
  "description": "Solutions for advent of code 2023",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
